{
  "pages": [
    "pages/index/index",
    "pages/goods/index",
    "pages/article/index",
    "pages/subscribe/index",
    "pages/contact/index"
  ],
  "window": {
    "navigationBarTitleText": "食小养 · 药食同源",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
